### clean the two tables CovidDeaths.csv and CovidVaccinations.csv before you import them into mysql tables

replace blank cells with 'NULL' except last column, replace blank cells with zero for last column.

Also, remember to reformat date field to be in mysql accepted format yyyy-mm-dd.

In [1]:
import pandas as pd

#### clean CovidVaccinations.csv

In [3]:
# Read the CSV file into a DataFrame
df = pd.read_csv("F:\Library\Engineering\computer science\Data Science\portfolio projects\Project 4 - SQL Data Exploration - part 1\datasets\CovidVaccinations.csv")

In [ ]:
# Replace blank cells with NULL
df = df.map(lambda x: 'NULL' if pd.isna(x) or x == '' else x)

In [12]:
# Save the updated DataFrame to a new CSV file
df.to_csv('datasets/CovidVaccination - Cleaned.csv', index=False)

In [10]:
df.tail()

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
424747,ZWE,Africa,Zimbabwe,7/17/2024,NULL,NULL,NULL,NULL,NULL,NULL,...,1.6,30.7,36.791,1.7,61.49,0.571,NULL,NULL,NULL,NULL
424748,ZWE,Africa,Zimbabwe,7/18/2024,NULL,NULL,NULL,NULL,NULL,NULL,...,1.6,30.7,36.791,1.7,61.49,0.571,NULL,NULL,NULL,NULL
424749,ZWE,Africa,Zimbabwe,7/19/2024,NULL,NULL,NULL,NULL,NULL,NULL,...,1.6,30.7,36.791,1.7,61.49,0.571,NULL,NULL,NULL,NULL
424750,ZWE,Africa,Zimbabwe,7/20/2024,NULL,NULL,NULL,NULL,NULL,NULL,...,1.6,30.7,36.791,1.7,61.49,0.571,NULL,NULL,NULL,NULL
424751,ZWE,Africa,Zimbabwe,7/21/2024,NULL,NULL,NULL,NULL,NULL,NULL,...,1.6,30.7,36.791,1.7,61.49,0.571,NULL,NULL,NULL,NULL

#### clean CovidDeaths.csv

In [2]:
# Read the CSV file into a DataFrame
df = pd.read_csv("F:\Library\Engineering\computer science\Data Science\portfolio projects\Project 4 - SQL Data Exploration - part 1\datasets\CovidDeaths.csv")

In [3]:
# Replace blank cells with NULL
df = df.map(lambda x: 'NULL' if pd.isna(x) or x == '' else x)

In [4]:
# Save the updated DataFrame to a new CSV file
df.to_csv('datasets/CovidDeaths - Cleaned.csv', index=False)

In [5]:
df.tail()

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions
424747,ZWE,Africa,Zimbabwe,2024-07-17,16320539,266385.0,0.0,1.571,5740.0,0.0,...,0.094,344.781,0.0,0.0,NULL,NULL,NULL,NULL,NULL,0
424748,ZWE,Africa,Zimbabwe,2024-07-18,16320539,266385.0,0.0,1.571,5740.0,0.0,...,0.094,344.763,0.0,0.0,NULL,NULL,NULL,NULL,NULL,0
424749,ZWE,Africa,Zimbabwe,2024-07-19,16320539,266385.0,0.0,1.571,5740.0,0.0,...,0.094,344.745,0.0,0.0,NULL,NULL,NULL,NULL,NULL,0
424750,ZWE,Africa,Zimbabwe,2024-07-20,16320539,266385.0,0.0,1.571,5740.0,0.0,...,0.094,344.727,0.0,0.0,NULL,NULL,NULL,NULL,NULL,0
424751,ZWE,Africa,Zimbabwe,2024-07-21,16320539,266385.0,0.0,0.0,5740.0,0.0,...,0.0,344.709,0.0,0.0,NULL,NULL,NULL,NULL,NULL,0

In [ ]:
pd.DataFrame().map()